# common-utils

./: .eclipseformat.xml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  README.md  backup  build.gradle  detekt.yml  gradle.properties  jitpack.yml  settings.gradle  spotless.license.java
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-release.yml  backport.yml  ci-17.yml  ci.yml  create-documentation-issue.yml  delete_backport_branch.yml  issue-dedupe.yml  maven-publish.yml  pr_review.yml  push-notification-jar.yml  version.yml
build-tools/: opensearchplugin-coverage.gradle
release-notes/: create_release_notes.py  opensearch-common-utils.release-notes-1.0.0.0-beta1.md  opensearch-common-utils.release-notes-1.0.0.0-rc1.md  opensearch-common-utils.release-notes-1.0.0.0.md  opensearch-common-utils.release-notes-1.1.0.0.md  opensearch-common-utils.release-notes-1.2.0.0.md  opensearch-common-utils.release-notes-1.3.0.0.md  opensearch-common-utils.release-notes-1.3.15.0.md  opensearch-common-utils.release-notes-1.3.6.0.md  opensearch-common-utils.release-notes-2.0.0.0-rc1.md  opensearch-common-utils.release-notes-2.0.0.0.md  opensearch-common-utils.release-notes-2.1.0.0.md  opensearch-common-utils.release-notes-2.10.0.0.md  opensearch-common-utils.release-notes-2.11.1.0.md  opensearch-common-utils.release-notes-2.12.0.0.md  opensearch-common-utils.release-notes-2.13.0.0.md  opensearch-common-utils.release-notes-2.14.0.0.md  opensearch-common-utils.release-notes-2.15.0.0.md  opensearch-common-utils.release-notes-2.16.0.0.md  opensearch-common-utils.release-notes-2.17.0.0.md  opensearch-common-utils.release-notes-2.18.0.0.md  opensearch-common-utils.release-notes-2.19.0.0.md  opensearch-common-utils.release-notes-2.19.1.0.md  opensearch-common-utils.release-notes-2.19.3.0.md  opensearch-common-utils.release-notes-2.19.4.0.md  opensearch-common-utils.release-notes-2.19.5.0.md  opensearch-common-utils.release-notes-2.19.6.0.md  opensearch-common-utils.release-notes-2.2.0.0.md  opensearch-common-utils.release-notes-2.3.0.0.md  opensearch-common-utils.release-notes-2.4.0.0.md  opensearch-common-utils.release-notes-2.6.0.0.md  opensearch-common-utils.release-notes-2.7.0.0.md  opensearch-common-utils.release-notes-2.8.0.0.md  opensearch-common-utils.release-notes-2.9.0.0.md  opensearch-common-utils.release-notes-3.0.0.0-alpha1.md  opensearch-common-utils.release-notes-3.0.0.0-beta1.md  opensearch-common-utils.release-notes-3.0.0.0.md  opensearch-common-utils.release-notes-3.1.0.0.md  opensearch-common-utils.release-notes-3.2.0.0.md  opensearch-common-utils.release-notes-3.3.0.0.md  (+4 more)
scripts/: build.sh
src/main/java/com/amazon/opendistroforelasticsearch/commons/: ConfigConstants.java  InjectSecurity.java
src/main/java/com/amazon/opendistroforelasticsearch/commons/authuser/: AuthUser.java  AuthUserRequestBuilder.java  User.java
src/main/java/com/amazon/opendistroforelasticsearch/commons/rest/: PemReader.java  SecureRestClientBuilder.java  TrustStore.java
src/main/java/org/opensearch/commons/: ConfigConstants.java  InjectSecurity.java
src/main/java/org/opensearch/commons/alerting/listener/: AlertingEventListener.java  AlertingEventListenerModule.java  CompositeAlertingEventListener.java
src/main/java/org/opensearch/commons/authuser/: AuthUserRequestBuilder.java  SafeSerializationUtils.java  User.java  Utils.java
src/main/java/org/opensearch/commons/authuser/util/: Base64Helper.java  SafeSerializationUtils.java
src/main/java/org/opensearch/commons/destination/message/: LegacyBaseMessage.java  LegacyChimeMessage.java  LegacyCustomWebhookMessage.java  LegacyDestinationType.java  LegacyEmailMessage.java  LegacySNSMessage.java  LegacySlackMessage.java
src/main/java/org/opensearch/commons/model2/: AbstractModel.java  ModelSerializer.java  ToXContentModel.java
src/main/java/org/opensearch/commons/ppl/: PPLQueryAction.java  TransportPPLQueryRequest.java  TransportPPLQueryResponse.java
src/main/java/org/opensearch/commons/rest/: SecureRestClientBuilder.java
src/main/kotlin/org/opensearch/commons/: OpenSearchExtensions.kt
src/main/kotlin/org/opensearch/commons/alerting/: AlertingPluginInterface.kt  JobRunner.kt  JobScheduler.kt  JobSchedulerMetrics.kt
src/main/kotlin/org/opensearch/commons/notifications/: NotificationConstants.kt  NotificationsPluginInterface.kt
src/main/kotlin/org/opensearch/commons/ppl/: PPLPluginInterface.kt
src/main/kotlin/org/opensearch/commons/replication/: ReplicationPluginInterface.kt
src/main/kotlin/org/opensearch/commons/sql/: SQLPluginInterface.kt
src/main/kotlin/org/opensearch/commons/utils/: EnumHelpers.kt  EnumParser.kt  Helpers.kt  OpenForTesting.kt  SecureClientWrapper.kt  TenantContext.kt  TransportHelpers.kt  ValidationHelpers.kt  XContentHelpers.kt
src/test/java/com/amazon/opendistroforelasticsearch/commons/: InjectSecurityTest.java
src/test/java/org/opensearch/commons/: ConfigConstantsTest.java  InjectSecurityTest.java
src/test/java/org/opensearch/commons/authuser/: UserTest.java  UtilsTest.java
src/test/java/org/opensearch/commons/model2/: ExampleIndexMonitorJSON.java  ModelJSONParserTest.java  ModelSerializerTest.java  ModelSerializerTests.java  ModelTest.java  ModelTests.java
src/test/java/org/opensearch/commons/rest/: IntegrationTests.java  SecureRestClientBuilderTest.java  TrustStoreTest.java
src/test/kotlin/org/opensearch/commons/alerting/: AlertTests.kt  AlertingPluginInterfaceTests.kt  CorrelationAlertTests.kt  ImmutableMapDeserializationTests.kt  MonitorTests.kt  TestHelpers.kt  WriteableTests.kt  XContentTests.kt
src/test/kotlin/org/opensearch/commons/notifications/: NotificationsPluginInterfaceTests.kt
src/test/kotlin/org/opensearch/commons/replication/: ReplicationPluginInterfaceTests.kt
src/test/kotlin/org/opensearch/commons/sql/: SQLPluginInterfaceTest.kt
src/test/kotlin/org/opensearch/commons/utils/: SecureClientWrapperTests.kt  TenantContextTests.kt  TestHelpers.kt  ValidationHelpers.kt
src/test/resources/: sample.pem
(+419 files in other folders)
